Examen1/MainWindow.xaml

<Window x:Class="Examen1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image 
            Source="./Img/images.jpg" 
            Grid.RowSpan="2"/>
            <StackPanel 
        Orientation="Vertical"
        Grid.RowSpan="3"
        VerticalAlignment="Bottom">
                <Button 
            x:Name="ExitButton"
            Content="Выход" 
            Click="ExitButton_Click"
            Height="50"/>
            </StackPanel>
            <WrapPanel
        Orientation="Horizontal"
        Grid.Column="1"
        MinHeight="50">
            </WrapPanel>
            <DataGrid
    Grid.Row="1"
    Grid.Column="1"
    CanUserAddRows="False"
    AutoGenerateColumns="False"
    ItemsSource="{Binding CustomerList}">
                <DataGrid.Columns>
                    <DataGridTextColumn
            Header="Имя"
            Binding="{Binding Name}"/>
                    <DataGridTextColumn
            Header="Возраст"
            Binding="{Binding Age}"/>
                    <DataGridTextColumn
            Header="Сумма покупки"
            Binding="{Binding AmountBuy}"/>
                    <DataGridTextColumn
            Header="Дата покупки"
            Binding="{Binding DateBuy}"/>
                    <DataGridTextColumn
            Header="Тип"
            Binding="{Binding Type}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
